DATABASE_LINK = "mongodb+srv://sahilkumbharkar:fl6VNrNf8W7rRDKO@sahil.wc1irsj.mongodb.net/Instagram?retryWrites=true&w=majority"
SECRET_KEY = "uhdfhgufpiafuoiegfdjkbdsvujgveu8gveuogujkg"

# CLOUDINARY VARIABLES

CLOUD_NAME = 'dnb39bn2y'
API_KEY = '468765543517719'
API_SECRET = 'sSmEYK9KuMy8C2jBw-1SYaEchZc'

DOMAIN = 'https://instaclonesahil.netlify.app'